{
    "name": "rakibhstu/number-to-bangla",
    "description": "Laravel package to convert English numbers to Bangla number or Bangla text, Bangla month name and Bangla Money Format",
    "keywords": ["laravel","bengali number","bangla","month"],
    "homepage": "https://github.com/rakibdevs/number-to-bangla",
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Rakibul Islam",
            "email": "rakib1708@gmail.com",
            "homepage": "https://github.com/rakibdevs"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Rakibhstu\\Banglanumber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rakibhstu\\Banglanumber\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rakibhstu\\Banglanumber\\NumberToBanglaServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
